APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4opKptVe5ezwLrBJ73aJl8bv0HasKq9JynfbfeZ4Vtg=
APP_URL=http://localhost

APP_WEBMASTER_EMAIL=webmaster@admintest.co.za
APP_WEBMASTER_NAME="Currency Manager"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox26fa6ec2f051445f89f7c85701ef8094.mailgun.org
MAILGUN_SECRET=key-9b8081edfa8dd3b1125c46967d7826f8
